<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="Zoning" value="downtown,commercial,industrial,ResidentialOld,ResidentialNew" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="YOffset" value="0" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="world/deco/biome" />
	<property name="TraderArea" value="False" />
	<property name="DifficultyTier" value="1" />
</prefab>
