<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="YOffset" value="-2" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="1, 3, 9#1, 3, 1#2, 7, 9#3, 11, 2#11, 2, 9#1, 6, 1#8, 6, 1" />
    <property name="SleeperVolumeSize" value="10, 3, 7#16, 3, 8#9, 3, 6#14, 3, 13#7, 5, 7#8, 5, 15#9, 5, 9" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-_Group_Ghost_Town,1,3,S_-_Group_Zom_Soldier,1,1,S_-_Group_Biker_Bar,1,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,1" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,200,350,200,250,medium" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
</prefab>
